<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: 
#606060FF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #D6ED17FF;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #D6ED17FF;
  height: 1200px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #606060FF;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Total Case Booth Of Covid-19</h2>
	<p align= center></p>
</header>

<section>
  <article>
<table align=centre border=4>

<tr>
<th>Nmae Of States/UT</th>
<th>Total Confirmed Cases</th>
<th>Cured</th>
<th>Deaths</th>
</tr>
<tr>
<th>Andaman And Nicobar</th>
<th>47</th>
<th>36</th>
<th>0</th>
</tr>
<tr>
<th>Andhra Pradesh</th>
<th>8452</th>
<th>4111</th>
<th>101</th>
</tr>
<tr>
<th>Arrunachal Pradesh</th>
<th>135</th>
<th>14</th>
<th>0</th>
</tr>
<tr>
<th>Assam</th>
<th>4904</th>
<th>3039</th>
<th>9</th>
</tr>
<tr>
<th>Bihar</th>
<th>7533</th>
<th>5529</th>
<th>52</th>
</tr>
<tr>
<th>Chandigarh</th>
<th>404</th>
<th>316</th>
<th>6</th>
</tr>
<tr>
<th>Chhattishgarh</th>
<th>2041</th>
<th>1394</th>
<th>11</th>
</tr>
<tr>
<th>Delhi</th>
<th>56746</th>
<th>31294</th>
<th>2112</th>
</tr>
<tr>
<th>Goa</th>
<th>754</th>
<th>625</th>
<th>0</th>
</tr>
<tr>
<th>Gujarat</th>
<th>26680</th>
<th>18694</th>
<th>1638</th>
</tr>
<tr>
<th>Haryana</th>
<th>10223</th>
<th>5128</th>
<th>149</th>
</tr>
<tr>
<th>Himachal Pradesh</th>
<th>656</th>
<th>413</th>
<th>8</th>
</tr>
<tr>
<th>Jharkhand</th>
<th>1965</th>
<th>1335</th>
<th>11</th>
</tr>
<tr>
<th>Karnataka</th>
<th>8697</th>
<th>5391</th>
<th>132</th>
</tr>
<tr>
<th>Kerela</th>
<th>3039</th>
<th>1568</th>
<th>21</th>
</tr>
<tr>
<th>Madhya Pradesh</th>
<th>11724</th>
<th>2343</th>
<th>501</th>
</tr>
<tr>
<th>Maharastra</th>
<th>128205</th>
<th>64153</th>
<th>5984</th>
</tr>
<tr>
<th>Manipur</th>
<th>777</th>
<th>232</th>
<th>0</th>
</tr>
<tr>
<th>Mizoram</th>
<th>140</th>
<th>9</th>
<th>0</th>
</tr>
<tr>
<th>Meghalaya</th>
<th>44</th>
<th>33</th>
<th>1</th>
</tr>
<tr>
<th>Odisha</th>
<th>4856</th>
<th>3534</th>
<th>12</th>
</tr>
<tr>
<th>Puduchery</th>
<th>286</th>
<th>118</th>
<th>7</th>
</tr>
<tr>
<th>Punjab</th>
<th>3952</th>
<th>2678</th>
<th>98</th>
</tr>
<tr>
<th>Rajasthan</th>
<th>14536</th>
<th>11274</th>
<th>337</th>
</tr>
<tr>
<th>Tami Nadu</th>
<th>56845</th>
<th>31316</th>
<th>704</th>
</tr>
<tr>
<th>Telangana</th>
<th>7072</th>
<th>3506</th>
<th>203</th>
</tr>
<tr>
<th>UT Of  J&K</th>
<th>5834</th>
<th>3336</th>
<th>81</th>
</tr>
<tr>
<th>UT Of Ladakh</th>
<th>836</th>
<th>117</th>
<th>1</th>
</tr>
<tr>
<th>Uttar Pradesh</th>
<th>16594</th>
<th>9995</th>
<th>507</th>
</tr>
<tr>
<th>Uttarakhand</th>
<th>2301</th>
<th>1450</th>
<th>27</th>
</tr>
<tr>
<th>West Bengal</th>
<th>13531</th>
<th>7865</th>
<th>540</th>
</tr>
<tr>
<th>Tripura</th>
<th>1186</th>
<th>680</th>
<th>1</th>
</tr>
<tr>
<th>Number Of  Confirmed Cases In India</th>
<th>410Ks*</th>
<th>228K</th>
<th>13245</th>
</tr>
</table>
</article><nav></nav><nav></nav><nav></nav><nav></nav> 
</section>

<footer class="text-gray-700 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
     
      <span class="ml-3 text-xl">Shop-O-Meter</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 Team Arsenal Owned—
      <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@arbind</a>
    </p>
    
  </div>
</footer>


</body>
</html>
